PORT = 8000
MONGO_URL = mongodb+srv://lmxnam592002:7712ieDaLakOp0UD@learningmongodb.u7f3w3c.mongodb.net/nestjs

# SETUP ASSECC TOKEN
JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d

# SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET = JUSTASECRET1
JWT_REFRESH_EXPIRE = 1d

# init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456